{
  "name": "web-ui",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --base-href=/ta-coe-hass/ && tsc --project tsconfig.panel.json",
    "build:panel": "tsc --project tsconfig.panel.json",
    "watch": "ng build --watch --base-href=/ta-coe-hass/ --configuration development",
    "lint": "ng lint"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^22.0.0",
    "@angular/compiler": "^22.0.0",
    "@angular/core": "^22.0.0",
    "@angular/forms": "^22.0.0",
    "@angular/platform-browser": "^22.0.0",
    "@angular/router": "^22.0.0",
    "@ngx-translate/core": "^18.0.0",
    "@ngx-translate/http-loader": "^18.0.0",
    "custom-card-helpers": "^2.0.0",
    "ng-select2-component": "^17.3.2",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1",
    "zone.js": "~0.16.1"
  },
  "devDependencies": {
    "@angular/build": "^22.0.0",
    "@angular/cli": "^22.0.1",
    "@angular/compiler-cli": "^22.0.0",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.4.1",
    "istanbul-lib-instrument": "^6.0.3",
    "typescript": "~6.0.3",
    "typescript-eslint": "8.59.3",
    "angular-eslint": "^22.0.0"
  }
}
